# IdentityServer4-openid-google-twitter-facebook-example

./: Quickstart.sln  Quickstart.sln.startup.json  README.md
EntityServer.Migrations/: Program.cs
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentityServer/Authorization/Role/: IdentityRole.cs
src/IdentityServer/Authorization/User/: ApplicationUser.cs
src/IdentityServer/Data/Migrations/Application/ApplicationDbContext/: 20200623090025_InitialAppDbMigration.Designer.cs  20200623090025_InitialAppDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200623084133_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDbContext/: 20200623085848_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200623085848_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/DbContext/: ApplicationDbContext.cs
src/IdentityServer/Properties/: launchSettings.json
src/MVCClient/: Startup.cs
src/MVCClient/Controllers/: HomeController.cs
src/MVCClient/Properties/: launchSettings.json
src/MVCClient/Views/Home/: Privacy.cshtml
src/MVCClient/Views/Shared/: _Layout.cshtml
